# Flekt.Computer

./: .editorconfig  .gitignore  README.md
src/Flekt.Computer/: Computer.cs  Flekt.Computer.csproj
src/Flekt.Computer.Abstractions/: ComputerOptions.cs  Flekt.Computer.Abstractions.csproj  IClientHubClient.cs  IClientHubServer.cs  IClipboard.cs  IComputer.cs  IComputerFactory.cs  IComputerInterface.cs  IComputerTracing.cs  IFiles.cs  IKeyboard.cs  IMouse.cs  IScreen.cs  IShell.cs  IWindows.cs  SessionContracts.cs  TracingConfig.cs
src/Flekt.Computer.Abstractions/Contracts/: ComputerCommand.cs  ComputerResponse.cs
src/Flekt.Computer.Abstractions/Contracts/Commands/: ClipboardCommands.cs  FileCommands.cs  KeyboardCommands.cs  MouseCommands.cs  ScreenCommands.cs  ShellCommands.cs  WindowCommands.cs
src/Flekt.Computer.Abstractions/Models/: CommandResult.cs  CursorPosition.cs  DiskImageInfo.cs  EnvironmentInfo.cs  InputEventData.cs  MouseButton.cs  MousePathOptions.cs  MousePathPoint.cs  RdpAccessInfo.cs  RecordingInfo.cs  SaveDiskImageOptions.cs  SaveEnvironmentOptions.cs  ScreenSize.cs  WindowInfo.cs
src/Flekt.Computer.Agent/: ComputerAgent.cs  Flekt.Computer.Agent.csproj  README.md
src/Flekt.Computer.Agent/Models/: AgentMessage.cs  LlmMessage.cs
src/Flekt.Computer.Agent/Providers/: GeminiProvider.cs  ILlmProvider.cs  OpenRouterProvider.cs
src/Flekt.Computer.Agent/Services/: CloudOmniParser.cs  IOmniParser.cs  ReplicateOmniParser.cs
src/Flekt.Computer/Interface/: CloudClipboard.cs  CloudFiles.cs  CloudKeyboard.cs  CloudMouse.cs  CloudScreen.cs  CloudShell.cs  CloudWindows.cs  ComputerInterface.cs  ICommandSender.cs
src/Flekt.Computer/Providers/: CloudProvider.cs  IComputerProvider.cs
