<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Allow flat namespace regardless of folder structure -->
        <NoWarn>$(NoWarn);IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- SignalR client for type-safe source generation -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <!-- Type-safe SignalR client generation -->
        <PackageReference Include="TypedSignalR.Client" Version="3.6.0" />
        <PackageReference Include="TypedSignalR.Client.Attributes" Version="1.1.0" />
    </ItemGroup>

</Project>
